<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="uGSG5ex0"></script>
<script>
	(function() {
		var nodes = document.getElementById('submenu_0').getElementsByTagName('span');
		for(var i=0; i<nodes.length; i++) {
			iconPath = nodes[i].getAttribute("data-icon_path");
			if(typeof iconPath != "undefined" && iconPath != "")
			{
				nodes[i].style.background = "url("+iconPath+") 0% 50% / 16px 16px no-repeat scroll transparent";
				nodes[i].style.padding = "5px 0 5px 25px";
			}
		}
	})();
	</script>
	<div id="bottomWrapper"> 
					  
		<div class="image" style="padding-top:20px"> <script type="text/javascript" src="https://free-hit-counters.net/count/8iut"></script><br>
			<a href='http://besucherzaehler.co'>Besucherzähler für Webseite</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=7d769cbad6c18e1ed1ad6c1a60aa56a60ec57bd1'></script>
			<div class="image" style="padding-top:20px"> SAMPCLIENTPH.CLUB<i class="fa fa-heart pulse_heart" original-title="Love"></i><a href="https://discord.io/knrp" style="color: rgb(29, 0, 3);">KALYE NWEBE ROLEPLAY</a>
			<div class="image" style="padding-top:20px"> VM-CloudHosting Company<i class="fa fa-heart pulse_heart" original-title="Love"></i><a href="https://www.facebook.com/andreihotel000" style="color: rgb(29, 0, 3);">DEVELOPER ANDREI,JOENS </a>
				<div class="image" style="padding-top:20px"><script src="https://apis.google.com/js/platform.js"></script>

					<div class="g-ytsubscribe" data-channelid="UCzikarATpDgTHgSY-JwbrRw" data-layout="default" data-count="default"></div>
					<div class="image" style="padding-top:20px"><div class="fb-like" data-href="https://www.facebook.com/andreihotel000" data-width="" data-layout="box_count" data-action="like" data-size="small" data-share="false"></div></div>
			<div class="image" style="padding-top:20px"> <script type="application/javascript">
						function getIP(json) {
						  
						  document.write('<span style="font-family:Arial,sans-serif">Your IP address is :  </span>', json.ip);
						}
					  </script>
					  <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
			
			  %footer%
			</div> 
		  </div> 
		</div>
		</div>